<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/beto-service/beto.svg" type="image/svg+xml" />

  <meta property="og:title" content="Servicios de Plomería y Gas" />
  <meta property="og:description"
    content="Plomero y gasista matriculado con más de 15 años de experiencia. ¡Contáctanos para un servicio confiable y profesional!" />
  <meta property="og:image" content="./beto.svg" />
  <meta property="og:url" content="https://eitansteven.github.io/beto-service/" />
  <meta property="og:type" content="website" />
  <title>Betogas Betoagua</title>
  <script type="module" crossorigin src="/beto-service/assets/index-w2EnkX9L.js"></script>
  <link rel="stylesheet" crossorigin href="/beto-service/assets/index-uQE2V1La.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>